<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JS ex2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Script/Script.js"> </script>
    </head>
    <body>
           
        <form id="f1">
            <p>First name:<input id="fn"> </p>
            <p>Last name:<input id="ln"> </p>
            <p>Email:<input id="em"> </p>
            <p>Phone:<input id="ph"> </p>
        </form>
            <button onclick="create()">Add</button>    
        
            <br> <br> <br>
            
            <div id="d1" onclick="create()"></div>
            <div id="d2"></div>
            <div id="d3"></div>
            <div id="d4"></div>
        
    </body>
</html>
